<div data-type="slot" data-key="pj46cg3fota" data-label="AMPScript"></div>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width" />
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting" />
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <!-- Tell iOS not to automatically link certain text strings. -->
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <title>Meridian Monthly Provider Check-In: September 2024</title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->

        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td,
                a,
                h1,
                h2,
                p,
                b,
                span {
                    font-family: Arial, Helvetica, sans-serif !important;
                    mso-hyphenate: none;
                }
                b {
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 700 !important;
                }
            </style>
        <![endif]-->

        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <link rel="stylesheet" href="https://use.typekit.net/uhk6msu.css" />
        <!--<![endif]-->

        <!-- Web Font / @font-face : END -->

        <!-- Makes bullets consitent in IE -->

        <!--[if gte mso 9]>
            <style>
                li {
                    text-indent: -1em; /* Normalise space between bullets and text */
                }

                ul {
                    margin-top: 0px !important;
                    margin-left: 15px !important;
                    padding: 0 !important;
                    list-style-position: inside !important;
                }

                sub {
                    line-height: 100%;
                    font-size: 100%;
                }
            </style>
        <![endif]-->

        <!-- CSS Reset : BEGIN -->
        <style type="text/css">
            /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
            :root {
                color-scheme: light;
                supported-color-schemes: light;
            }

            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            .pd-valign > * {
                vertical-align: middle !important;
            }

            /* What it does: Centers email on Android 4.4 */
            /* div[style*="margin: 16px 0"] {
            margin: 0 !important;
        } */
            /* What it does: forces Samsung Android mail clients to use the entire viewport */
            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            .ii a[href] {
                color: inherit !important;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
                color: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
                display: none !important;
            }

            /* .hide-mobile {
          display: inline-block !important;
          max-height: none !important;
        } */

            .hide-desktop {
                display: none !important;
                max-height: 0 !important;
            }

            b,
            strong {
                font-weight: 900 !important;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */

            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }

            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }

            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }
        </style>
        <!-- CSS Reset : END -->

        <!-- Progressive Enhancements : BEGIN -->
        <style type="text/css">
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }

            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #ffa500 !important;
                border-color: #ffa500 !important;
            }

            /* Media Queries */
            @media screen and (max-width: 680px) {
                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }

                /* What it does: Forces table cells into full-width rows. */
                .stack-column-alt,
                .stack-column-6 {
                    display: inline-block !important;
                    width: auto !important;
                    direction: ltr !important;
                }

                /* And center justify these ones. */
                .stack-column-center {
                    text-align: left !important;
                }

                .stack-column-alt,
                .stack-column-6 {
                    text-align: center !important;
                }

                .pd-mobile-shift {
                    padding-top: 0 !important;
                }

                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }

                .left-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    /* margin-left: auto !important; */
                    margin-right: auto !important;
                    float: none !important;
                }

                .logo-center-on-narrow {
                    float: left !important;
                    margin-left: 0 !important;
                    margin-right: 10px !important;
                }

                table.center-on-narrow {
                    display: inline-block !important;
                }

                .hide-mobile {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    max-width: 0 !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }

                .hide-desktop {
                    display: inline-block !important;
                    max-height: none !important;
                }

                .pd-center-padding {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .pd-center-padding-small {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .pd-center-padding-footer {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .pd-center-padding-footer-alt {
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                }

                .pd-disclaimer p {
                    font-size: 15px !important;
                    line-height: 21px !important;
                }

                img.fluid {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
            }
        </style>

        <style type="text/css">
            /* Media Queries */
            @media screen and (max-width: 680px) {
                .pl-0 {
                    padding-left: 0 !important;
                }

                .pl-1 {
                    padding-left: 10px !important;
                }

                .pl-2 {
                    padding-left: 20px !important;
                }

                .pl-3 {
                    padding-left: 30px !important;
                }

                .pl-4 {
                    padding-left: 40px !important;
                }

                .pl-5 {
                    padding-left: 50px !important;
                }

                .pt-0 {
                    padding-top: 0 !important;
                }

                .pt-1 {
                    padding-top: 10px !important;
                }

                .pt-2 {
                    padding-top: 20px !important;
                }

                .pt-3 {
                    padding-top: 30px !important;
                }

                .pt-4 {
                    padding-top: 40px !important;
                }

                .pt-5 {
                    padding-top: 50px !important;
                }

                .pr-0 {
                    padding-right: 0 !important;
                }

                .pr-1 {
                    padding-right: 10px !important;
                }

                .pr-2 {
                    padding-right: 20px !important;
                }

                .pr-3 {
                    padding-right: 30px !important;
                }

                .pr-4 {
                    padding-right: 40px !important;
                }

                .pr-5 {
                    padding-right: 50px !important;
                }

                .pb-0 {
                    padding-bottom: 0 !important;
                }

                .pb-1 {
                    padding-bottom: 10px !important;
                }

                .pb-2 {
                    padding-bottom: 20px !important;
                }

                .pb-3 {
                    padding-bottom: 30px !important;
                }

                .pb-4 {
                    padding-bottom: 40px !important;
                }

                .pb-5 {
                    padding-bottom: 50px !important;
                }

                .px-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .px-1 {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .px-2 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .px-3 {
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                }

                .px-4 {
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                }

                .px-5 {
                    padding-left: 50px !important;
                    padding-right: 50px !important;
                }

                .py-0 {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }

                .py-1 {
                    padding-top: 10px !important;
                    padding-bottom: 10px !important;
                }

                .py-2 {
                    padding-top: 20px !important;
                    padding-bottom: 20px !important;
                }

                .py-3 {
                    padding-top: 30px !important;
                    padding-bottom: 30px !important;
                }

                .py-4 {
                    padding-top: 40px !important;
                    padding-bottom: 40px !important;
                }

                .py-5 {
                    padding-top: 50px !important;
                    padding-bottom: 50px !important;
                }

                .h-sm {
                    font-size: 28px !important;
                }
            }
        </style>
        <div data-type="slot" data-key="v10jbjrafs" data-label="Additional styles"></div>

        <!-- Progressive Enhancements : END -->
    </head>
    <!--
 The email background color (#EAEAEA) is defined in three places:
 1. body tag: for most email clients
 2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
 3. mso conditional: For Windows 10 Mail
-->

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eaeaea">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EAEAEA;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">%%=v(@pre_header)=%%</div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="width: 100%; max-width: 680px; margin: 0 auto">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td style="padding: 0">
                        <!-- Start Content -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 680px; margin: auto">
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 16px; padding-bottom: 16px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td valign="top" align="left"> <![endif]-->
                                    <table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100" style="width: 100px; float: left">
                                        <tr>
                                            <td align="left" style="margin: 0; text-align: left; mso-line-height-alt: 100%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b2277ec4-078d-4466-ba08-5862e4eb24cc.png" alt="Meridian logo" width="100" height="22" border="0" style="width: 100px; max-width: 100px; height: auto; background: #ffffff; margin: 0; display: block" /></td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> <td valign="top" align="right"> <![endif]-->
                                    <table align="right" role="presentation" border="0" cellpadding="0" cellspacing="0" width="148" style="width: 148px; float: right; background-color: #ffffff">
                                        <tr>
                                            <td valign="middle" align="right" style="margin: 0; text-align: right; mso-line-height-alt: 100%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 900; color: #414042">
                                                <p style="margin: 0px; margin-top: 2px; mso-line-height-alt: 100%; mso-line-height-rule: exactly; text-align: right"><b style="font-weight: 900">Sept&#8205;ember 20&#8205;24</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 10px; line-height: 20px; color: #414042; mso-line-height-alt: 100%; mso-line-height-rule: exactly; background: #ffffff">
                                    <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_header" target="_blank" style="border: none"> <img class="fluid" src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/60a6f806-851d-4d3f-9d09-eb6415234585.jpg" width="680" alt="Orange header with text that reads Monthly Provider Check-In" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; margin: auto; display: block" /> </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding pt-0" align="center" style="text-align: left; background-color: #d8d8d8; padding-top: 12px; padding-bottom: 12px; padding-left: 54px; padding-right: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 11px; line-height: 13px; font-weight: 700; color: #414042">
                                    <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                <tr>
                                <td valign="top" align="left" style="margin-right:6px;">
                                <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://ilmeridian.entrykeyid.com/as/authorization.oauth2?response_type=code&client_id=d8de5c89-1d5d-4c59-b3ed-e99e09b18048&scope=openid%20profile&state=syM75vm6J5e2Rtk3SCbY8H1F2huAwcvnj7b9mXiawGQ%3D&redirect_uri=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&code_challenge_method=S256&nonce=cTrnbHPYqQmoDIDnNFXhpoQFufRpTyPiYC94zpY5Z5k&code_challenge=x0s_Eo3f7hjSt3pBQER7Mnp9YkMFmOEY3TjitAFRJ94&app_origin=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&brand=ilmeridian&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_portal " target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Portal</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                </td>
                                <td valign="top" align="left" style="margin-right:6px;">
                                <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/preauth-check.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_auth" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Prior&nbsp;Authorization</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]> </td> <td valign="top" align="left" style="margin-right:6px;"> <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-news/ProviderNotices.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_notices" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Notices</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]> </td> <td valign="top" align="left" style="margin-right:6px;"> <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/resources/forms-resources.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_manual" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Manual</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]> </td> <td valign="top" align="left"> <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-updates.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_updates" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Practice&nbsp;Updates</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td class="pl-2 pr-2" style="background-color: #ffffff; padding-top: 50px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                        <tr>
                                            <td class="pl-0 pr-0" align="left" style="padding-right: 0px; font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 24px; color: #f36d00; font-weight: 900">In this issue</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Arial, Helvetica, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                    <tr>
                                                        <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td valign="top" align="center" width="308"> <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; width: 308px">
                                                                <tr>
                                                                    <td class="pl-0 pr-0" align="left" style="padding-left: 6px; padding-right: 16px; font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a href="#section1" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Thanks for attending provider Meet&nbsp;& Greets</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a href="#section2" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">2024 Provider Satisfaction Survey</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a href="#section3" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Prepare for Medicaid revalidation</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a href="#section4" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Pharmacy spotlight: GLP&#8209;1 medications</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a href="#section5" style="color: #414042; text-decoration: underline"
                                                                                        ><b style="font-weight: 900">Member benefit: Weight management support through WW<sup style="line-height: 100%">®</sup></b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">
                                                                                    <a href="#section6" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Celebrating Hispanic Heritage Month</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]> </td> <td valign="top" align="center" width="248"> <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; width: 248px">
                                                                <tr>
                                                                    <td class="pl-0 pr-0 pt-1" align="left" style="padding-right: 0px; font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a href="#section7" style="color: #414042; text-decoration: underline"
                                                                                        ><b style="font-weight: 900">Substance use disorder HEDIS<sup style="line-height: 100%">®</sup> measures</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a href="#section8" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Key HEDIS updates & deadlines</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a href="#section9" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Upcoming quality education webinars</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a href="#section10" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Be a champion for prenatal & postpartum depression care</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a href="#section12" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Fee schedule updates, rate changes, & billing&nbsp;updates</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">
                                                                                    <a href="#section13" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">In case you missed&nbsp;it</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 24px; padding-bottom: 24px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                    <h1 class="h-sm" style="margin: 0px; margin-top: 0px; font-size: 36px; line-height: 38px; color: #f36d00; font-weight: 900"><a name="section1"></a>Meeting our providers where they&nbsp;are</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <!--[if !mso 9]><!-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" width="100%" class="hide-desktop" style="padding-bottom: 20px; display: none; mso-line-height-alt: 90%; mso-line-height-rule: exactly"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/7e13757c-befa-40c1-9763-736d348dc96b.png" alt="About 20 providers seated at tables listen to Meridian Plan President Cristal Gary at a Meet & Greet event" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                    <tr>
                                                        <td align="left" valign="middle" width="180" class="hide-mobile" style="mso-line-height-alt: 120%; mso-line-height-rule: exactly; vertical-align: middle"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/7e13757c-befa-40c1-9763-736d348dc96b.png" alt="About 20 providers seated at tables listen to Meridian Plan President Cristal Gary at a Meet & Greet event" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: inline-block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                        <td class="pd-center-padding-small" align="left" style="padding-left: 16px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <p style="margin: 0px; margin-bottom: 24px">Because our providers <i>always</i> go above and beyond to meet our members where they are, we hosted 11 events across the state this summer to gather your feedback that will help make our health plan better. <b style="font-weight: 900">Thank you for joining&nbsp;us</b>.</p>
                                                            <p style="margin: 0px; margin-bottom: 24px">Of those surveyed at our Meet & Greets, over 85% rated Meridian more favorably than other managed care organizations. We valued these opportunities to connect in person with providers over refreshments, put faces to names, and address every&nbsp;question.</p>
                                                            <p style="margin: 0px">Unable to attend a Meet & Greet? Be sure to share your feedback through the annual Provider Satisfaction Survey (details below). And visit our recently updated <a href="https://www.ilmeridian.com/providers/resources/provider-relations.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_provider_relations" target="_blank" style="color: #414042; text-decoration: underline">Provider Relations</a> page for guidance on how to obtain support when you need&nbsp;it.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section2"></a>Hitting mailboxes now: Our annual Provider Satisfaction Survey</p>
                                                <p style="margin: 0px; margin-top: 16px">Feedback from our providers, especially through our annual survey, is the foundation of our health plan’s improvement initiatives. Results from last year’s survey informed structural changes within our Provider Engagement team to enable more personalized support, Provider Services call center training enhancements, and the launch of our town hall-style Meet & Greet&nbsp;events.</p>
                                                <p style="margin: 0px; margin-top: 16px">Please take a moment to thoughtfully complete your survey when you receive it in the mail. <b style="font-weight: 900">And send it back by Octo&#8205;ber&nbsp;31 to be entered into our drawing for one of five Apple&nbsp;iPads!</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" align="left" style="padding-right: 54px; padding-left: 54px; padding-bottom: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section3"></a>All providers need to revalidate their Medicaid enrollment</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" width="100%" class="hide-desktop" style="padding-bottom: 20px; display: none; mso-line-height-alt: 90%; mso-line-height-rule: exactly"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b457dafd-0a03-4b44-8869-e541b37ac455.png" alt="Icon with a checkmark and two encircling arrows indicating a cycle" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                    <tr>
                                                        <td align="left" valign="middle" width="180" class="hide-mobile" style="mso-line-height-alt: 120%; mso-line-height-rule: exactly; vertical-align: middle"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b457dafd-0a03-4b44-8869-e541b37ac455.png" alt="Icon with a checkmark and two encircling arrows indicating a cycle" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: inline-block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                        <td class="pd-center-padding-small" align="left" style="padding-left: 16px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <p style="margin: 0px">Like member redetermination, the provider revalidation process is getting back on track following the expiration of the COVID&#8209;19 Public Health Emergency. <b style="font-weight: 900">Starting this month and continuing throughout 2&#8205;02&#8205;5, the Illinois Department of Healthcare and Family Services (HFS) will begin sending revalidation notices to Medicaid providers&#8209;via email&#8209;in rolling&nbsp;stages.</b></p>
                                                            <p style="margin: 0px; margin-top: 16px">All providers have a 9&#8205;0&#8209;day revalidation cycle. <b style="font-weight: 900">Failure to revalidate by the due date will terminate providers from Medicaid and claims will not be paid retroactively.</b> Review our provider notice for key details and guidance—including our suggestion to access the <a href="https://impact.illinois.gov/" target="_blank" style="color: #414042; text-decoration: underline">IMPACT</a> system ASAP. Review and update your practice’s contact information to ensure you don’t miss the email&nbsp;notices.</p>
                                                            <p style="margin: 0px; margin-top: 16px">
                                                                <a href="https://www.ilmeridian.com/newsroom/like-members--all-providers-need-to-revalidate-their-medicaid-en.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_revalidation" target="_blank"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/ab85a0ee-7f06-40d6-9039-b0d38696767e.png" width="204" border="0" alt="Prepare to revalidate" style="width: 204px; max-width: 204px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section4"></a>Pharmacy spotlight: GLP&#8209;1 medications</p>
                                                <p style="margin: 0px; margin-top: 16px">The intense hype around GLP-1 medications, especially on social media, means many people have questions about these drugs. Providers will benefit from reviewing our Pharmacy team’s recent notice <b style="font-weight: 900">explaining the current FDA&#8209;approved indications for GLP&#8209;1 medications and their status on Meridian’s Preferred Drug List.</b> See our <a href="https://www.ilmeridian.com/providers/pharmacy.html" target="_blank" style="color: #414042; text-decoration: underline">Pharmacy</a> page for information about medications that require prior&nbsp;authorization.</p>
                                                <p style="margin: 0px; margin-top: 24px; text-align: left; padding-right: 0px">
                                                    <a name="section5"></a><a href="https://www.ilmeridian.com/newsroom/glp-1-agonists.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_glp1" target="_blank" style="color: #414042; text-decoration: underline"><b style="text-decoration: underline; font-weight: 900">GLP-1 Medications</b></a
                                                    >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="11" height="11" style="width: 11px; max-width: 11px; height: 11px; display: inline-block; border: none" />
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:290px;v-text-anchor:middle;width:568px;" arcsize="10%" strokecolor="#FFD200" strokeweight="2px" fillcolor="none"> <w:anchorlock/> <v:textbox inset="24px,24px,24px,24px"> <center> <![endif]-->
                                                <!--[if !mso 9]><!-->
                                                <div style="border: 2px solid #ffd200; border-radius: 16px">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 24px">
                                                                <!--<![endif]-->
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                                    <tr>
                                                                        <td class="pd-center-padding-small" align="left" style="padding-bottom: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly">
                                                                            <p style="margin: 0px; font-size: 24px; line-height: 24px; color: #f36d00; font-weight: 900; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; mso-line-height-alt: 125%; mso-line-height-rule: exactly">Did you know? Weight management support through WW<sup style="line-height: 100%">®</sup> is a member benefit</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pd-center-padding-small" align="left" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                            <p style="margin: 0">
                                                                                We’ve partnered with the WW program (formerly known as Weight Watchers) to help members achieve weight goals and guide their journey to healthy living. Remind your Meridian patients they get access to the WW app and can attend free online and in&#8209;person workshops. To find out more, have members contact Meridian Member Services at <b style="font-weight: 900"><a href="tel:8666063700" target="_blank" style="color: #414042; text-decoration: underline">866&#8209;606&#8209;3700</a>, TTY:&nbsp;<a href="tel:711" target="_blank" style="color: #414042; text-decoration: underline">711</a>,</b> or their care&nbsp;coordinator.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso 9]><!-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if mso]></v:textbox> </center> </v:roundrect> <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" align="left" style="padding-right: 54px; padding-left: 54px; padding-bottom: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section6"></a>Celebrating Hispanic Heritage Month</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" width="100%" class="hide-desktop" style="padding-bottom: 20px; display: none; mso-line-height-alt: 90%; mso-line-height-rule: exactly"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/61df8e60-4323-4778-8454-e7cdc0433e21.png" alt="Hispanic Heritage Night flag with Chicago Fire Football Club logo, red checkered background with flowers, guitars, and Hispanic iconography. Text overlay includes the words “September 14th. Presented by Meridian. HealthChoice Illinois”" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                    <tr>
                                                        <td align="left" valign="middle" width="180" class="hide-mobile" style="mso-line-height-alt: 120%; mso-line-height-rule: exactly; vertical-align: middle"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/61df8e60-4323-4778-8454-e7cdc0433e21.png" alt="Hispanic Heritage Night flag with Chicago Fire Football Club logo, red checkered background with flowers, guitars, and Hispanic iconography. Text overlay includes the words “September 14th. Presented by Meridian. HealthChoice Illinois”" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: inline-block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                        <td class="pd-center-padding-small" align="left" style="padding-left: 16px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <p style="margin: 0px">September 15 marks the beginning of <b style="font-weight: 900">Hispanic Heritage Month</b>, a special time to appreciate the contributions of our providers, members, and employees who identify as Hispanic and Latino Americans. Members can find us at <a href="https://www.ilmeridian.com/members/medicaid/events2/community-events.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_community_events" target="_blank" style="color: #414042; text-decoration: underline">community events</a> and as the presenting sponsor for the <a href="https://www.chicagofirefc.com/tickets/theme-nights" target="_blank" style="color: #414042; text-decoration: underline">Chicago Fire’s Hispanic Heritage Night</a> celebration on Satur&#8205;day, Septe&#8205;mber&nbsp;1&#8205;4, featuring a live mural painting exhibition and mariachi&nbsp;bands.</p>
                                                            <p style="margin: 0px; margin-top: 16px">In this month’s member newsletter, we shared directions in Spanish on how to find a primary care provider (including one who speaks their language) using our online <a href="https://findaprovider.ilmeridian.com/location" target="_blank" style="color: #414042; text-decoration: underline">Find a Provider</a>&nbsp;tool.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section7"></a>Substance use disorder HEDIS<sup style="line-height: 100%">®</sup> measures: Save lives & improve your performance</p>
                                                <p style="margin: 0px; margin-top: 16px">For <b style="font-weight: 900">National Recovery Month</b>, our Quality Improvement (QI) team has gathered essential information on HEDIS measures related to substance use disorder&#8209;with tips to enhance your practice’s performance. Review our <a href="https://www.ilmeridian.com/providers/provider-news/ProviderNotices.html" target="_blank" style="color: #414042; text-decoration: underline">QI Insights</a> to gain a better understanding of these&nbsp;measures:</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 16px; padding-bottom: 0px; padding-left: 6px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Initiation and Engagement of Substance Use Disorder Treatment (IET)</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Follow-Up After High-Intensity Care for Substance Use Disorder (FUI)</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Follow-Up After an Emergency Department Visit for Substance Use (FUA)</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 0px; padding-left: 4px">Pharmacotherapy for Opioid Use Disorder (POD)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p style="margin: 0px; margin-top: 24px; text-align: left; padding-right: 0px">
                                                    <a href="https://www.ilmeridian.com/newsroom/qi-insights-highlighting-substance-use-disorder-treatment-hedis-0.html" target="_blank" style="color: #414042; text-decoration: underline"><b style="text-decoration: underline; font-weight: 900">QI Insights: Substance use disorder HEDIS measures</b></a
                                                    >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="11" height="11" style="width: 11px; max-width: 11px; height: 11px; display: inline-block; border: none" />
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section8"></a>Key HEDIS<sup style="line-height: 100%">®</sup> updates</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 16px; padding-bottom: 0px; padding-left: 6px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">The deadline to submit all HEDIS medical records for MY 20&#8205;24 data entry is <b style="font-weight: 900">December&nbsp;1&#8205;3</b> via secure email to <a href="mailto:ILHEDISOps@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline">ILHEDISOps@mhplan.com</a> or by fax to <a href="tel:8337341938" target="_blank" style="color: #414042; text-decoration: underline">833&#8209;734&#8209;1938</a>. If you’d like feedback on the pass or fail status of submitted medical records, please email <a href="mailto:ILHEDISOps@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline">ILHEDISOps@mhplan.com</a>. Or ask your Quality Practice Advisor for our new tracking template process <i>before</i> submitting medical&nbsp;records.</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">If you began <b style="font-weight: 900">HEDIS supplemental data feed implementation</b> for MY 20&#8205;24 but the data did not pass the clinical audit, please submit corrected files by&nbsp;<b style="font-weight: 900">Oct&#8205;ober&nbsp;1&#8205;1</b>.</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 0px; padding-left: 4px">NCQA has released next year’s HEDIS updates. We’ve highlighted <b style="font-weight: 900">notable changes for MY 20&#8205;25</b> and encourage you to <a href="https://www.ilmeridian.com/newsroom/quality-education-webinars-september-and-october-2024.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_sept&oct_webinars" target="_blank" style="color: #414042; text-decoration: underline">register for an upcoming Oct&#8205;ober webinar</a> to learn&nbsp;more.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" align="left" style="padding-right: 54px; padding-left: 54px; padding-bottom: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section9"></a>Get the full scoop at an upcoming webinar</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                    <tr>
                                                        <td class="pd-center-padding-small" align="left" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <p style="margin: 0px; margin-bottom: 24px">Mark your calendars now and <a href="https://www.ilmeridian.com/newsroom/quality-education-webinars-september-and-october-2024.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_sept&oct_webinars" target="_blank" style="color: #414042; text-decoration: underline">read more about our upcoming webinar topics</a> for Sep&#8205;tember and&nbsp;Oct&#8205;ober.</p>
                                                            <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                                            <tr>
                                                            <td valign="top" align="center" width="286">
                                                            <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="286" style="float: left; width: 286px">
                                                                <tr>
                                                                    <td class="pd-center-padding-small" align="left" style="padding-left: 6px; padding-right: 16px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px"><b style="font-weight: 900">September topics:</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"></td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">∘</td>
                                                                                            <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Year-end quality push</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">∘</td>
                                                                                            <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Risk Adjustment program</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">∘</td>
                                                                                            <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">Provider portals</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px; padding-bottom: 24px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px; padding-bottom: 24px">
                                                                                    <i><b style="font-weight: 900">Register</b></i
                                                                                    >: <a href="https://centene.zoom.us/meeting/register/tJIodeGqrjwqHtHJW8vSLAm03GsCe-3KQIVR" target="_blank" style="color: #414042; text-decoration: underline">Sept. 1&#8205;9 from 2&#8209;3 p.m.</a> or <a href="https://centene.zoom.us/meeting/register/tJ0udeyoqj8sH9LgrG9pYld5jE1GPmW_9xls" target="_blank" style="color: #414042; text-decoration: underline">Sept. 2&#8205;5 from 9&#8209;10 a.m.</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <td valign="top" align="center" width="286">
                                                            <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="286" style="width: 286px">
                                                                <tr>
                                                                    <td class="pd-center-padding-small" align="left" style="padding-left: 6px; padding-right: 16px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px"><b style="font-weight: 900">October topics:</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"></td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">∘</td>
                                                                                            <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Community outreach programs</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">∘</td>
                                                                                            <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Behavioral health depression screening</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">∘</td>
                                                                                            <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">2025 HEDIS changes & e&#8209;measures</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">
                                                                                    <i><b style="font-weight: 900">Register</b></i
                                                                                    >: <a href="https://centene.zoom.us/meeting/register/tJMscO2qpjMqHteAmZM9DcsDYyHzrdCbaf86#/registration" target="_blank" style="color: #414042; text-decoration: underline">Oct. 1&#8205;7 from 2&#8209;3 p.m.</a> or <a href="https://centene.zoom.us/meeting/register/tJUvdu-oqD0iHtyZHBIkq_0R4fmOJfUepMyB#/registration" target="_blank" style="color: #414042; text-decoration: underline">Oct. 2&#8205;3 from 9&#8209;10 a.m.</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section10"></a>Champion prenatal and postpartum depression screenings & follow&#8209;up&nbsp;care</p>
                                                <p style="margin: 0px; margin-top: 16px">Research continually reinforces how identifying depression during and after pregnancy—and swiftly providing treatments—is vital to the health of moms and babies. <b style="font-weight: 900">Be a champion for maternal health by delivering and documenting these crucial screenings and&nbsp;interventions:</b></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 16px; padding-bottom: 0px; padding-left: 6px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">The Prenatal Depression and Screening and Follow-Up (<b style="font-weight: 900">PND-E</b>) & Postpartum Depression Screening and Follow-Up (<b style="font-weight: 900">PDS-E</b>) quality measures require properly documented screenings using an approved standard assessment instrument and if positive, follow&#8209;up care within 3&#8205;1&nbsp;da&#8205;ys.</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px"><b style="font-weight: 900">Only LOINC codes will close the screening HEDIS measure</b>, not CPT billing codes alone. Please ensure your EMR system is set up for LOINC&nbsp;codes.</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 0px; padding-left: 4px">Review our <a href="https://www.ilmeridian.com/providers/resources/quality-improvement.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_hedis_p4p" target="_blank" style="color: #414042; text-decoration: underline">HEDIS Quick Reference Guide</a> for details on the PND-E and PDS-E measures (page 106) and approved depression screening instruments (page&nbsp;1&#8205;17).</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section11"></a>Notable HFS Notices</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                    <tr>
                                                        <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td valign="top" align="center" width="308"> <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; width: 308px">
                                                                <tr>
                                                                    <td class="pd-center-padding-small" align="left" style="padding-left: 6px; padding-right: 16px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">All agencies using HHAeXchange directly for Electronic Visit Verification (EVV) and those transmitting third-party EVV data to the system <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240726a.html" target="_blank" style="color: #414042; text-decoration: underline">must update information to include all caregivers' full nine-digit Social Security Numbers</a> by <b style="font-weight: 900">Oct&#8205;ober&nbsp;1&#8205;7,&nbsp;20&#8205;24</b>. Read Meridian’s most recent update to providers on the EVV transition including support&nbsp;resources.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px"><b style="font-weight: 900">DME providers</b> must be properly enrolled, credentialed, and screened before serving any Illinois Medicaid members. <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240726b.html" target="_blank" style="color: #414042; text-decoration: underline">Review the requirements</a> and find a checklist of documents needed with enrollment&nbsp;applications.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]> </td> <td valign="top" align="center" width="248"> <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; width: 248px">
                                                                <tr>
                                                                    <td class="pd-center-padding-small pt-1" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Effective <b style="font-weight: 900">Octo&#8205;ber&nbsp;1,&nbsp;202&#8205;3</b>, <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240805b.html" target="_blank" style="color: #414042; text-decoration: underline">Place of Service Code 27 – Outreach Site/Street</a> will allow providers who offer services to unhoused individuals to seek&nbsp;reimbursement.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">HFS allows for reimbursement to FQHCs for the services of <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240809a.html" target="_blank" style="color: #414042; text-decoration: underline">sub-clinical behavioral health professionals</a> who meet the educational&nbsp;requirements.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section12"></a>Fee schedule updates, rate changes, & billing&nbsp;updates</p>
                                                <p style="margin: 0px; margin-top: 16px">Claim alerts and known issues are posted on our <a href="https://www.ilmeridian.com/providers/known-issues.html" target="_blank" style="color: #414042; text-decoration: underline">website</a>, along with updates from Meridian about proactively reprocessing claims. Claims should not be resubmitted unless otherwise indicated. If you have questions about billing, contact your assigned Provider Engagement Administrator or representative. If your practice doesn’t have an assigned representative, please complete our <a href="https://app.smartsheet.com/b/form/2ca9d6cae31846638a2ab1daf3a8c763" target="_blank" style="color: #414042; text-decoration: underline">intake&nbsp;form</a>.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a name="section13"></a>In case you missed&nbsp;it</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">Meridian celebrated <a href="https://www.ilmeridian.com/newsroom/meridian-health-plan-of-illinois-awards-more-than--850-000-in-he.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_grant_announcement" target="_blank" style="color: #414042; text-decoration: underline">14 outstanding organizations</a> from around Illinois who were the recipients of our Health Happens Here Grants™, amounting to over $850,000 awarded in the first half of&nbsp;20&#8205;24.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" />
                                    </div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all">
                                        <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" />
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 24px; padding-bottom: 16px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                    <tr>
                                                        <td class="pd-center-padding-small" align="center" style="padding-right: 0px">
                                                            <p style="margin: 0px; font-size: 18px; line-height: 21px; color: #414042; font-weight: 300; text-align: center">Meridian and our family of plans connect communities across the state to the <span style="white-space: nowrap">whole&#8209;health</span> care they need, right where they&nbsp;are.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 24px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572"> <tr> <td valign="top" align="center"> <![endif]-->
                                                <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_brand_family" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/41cb5efa-ae80-4c69-a890-1324e91faf96.png" width="150" height="34" border="0" alt="Meridian logo" style="width: 150px; max-width: 150px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]> </td> <td valign="top" align="center"> <![endif]-->
                                                <a href="https://www.ambetterofillinois.com/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/f8b6ca3c-056c-4029-a5c3-a59b9b72d8a2.png" width="138" height="34" border="0" alt="Ambetter logo" style="width: 138px; max-width: 138px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]> </td> <td valign="top" align="center"> <![endif]-->
                                                <a href="https://www.wellcare.com/en/illinois/providers" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/28f2dcb0-3a1c-4c5f-bef8-ef309db267ae.png" width="108" height="34" border="0" alt="Wellcare logo" style="width: 108px; max-width: 108px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]> </td> <td valign="top" align="center"> <![endif]-->
                                                <a href="https://www.ilyouthcare.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_brand_family" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/310a8be8-27c2-4129-844e-f5e704dbf793.png" width="128" height="34" border="0" alt="YouthCare logo" style="width: 128px; max-width: 128px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /> </a>
                                                <!--[if mso]> </td> </tr> </table> <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="hide-mobile" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; color: #414042"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></td>
                                            <!--[if !mso 9]><!-->
                                            <td class="hide-desktop" style="display: none; mso-hide: all; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; color: #414042"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></td>
                                            <!--<![endif]-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #f0f0f0; padding-top: 35px; padding-bottom: 35px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                    <p style="margin: 0px; margin-top: 0px">Meridian complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or&nbsp;sex.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 30px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572"> <tr> <td valign="top" width="340"> <![endif]-->
                                    <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="340" style="float: left; width: 340px">
                                        <tr>
                                            <td align="left" style="padding-top: 0px; background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                    <tr>
                                                        <td class="pb-0" align="left" style="padding-bottom: 15px; mso-line-height-alt: 120%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                                            <h2 style="margin: 0px; margin-bottom: 10px; font-size: 19px; line-height: 21px; color: #f36d00; font-weight: 900">Contact us</h2>
                                                            <p style="margin: 0px"><b style="font-weight: 900">Meridian Provider Services</b></p>
                                                            <p style="margin: 0px">
                                                                <a href="mailto:ILProviderRelations@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline"><span>ILProviderRelations@mhplan.com</span></a>
                                                            </p>
                                                            <p style="margin: 0px">
                                                                <a href="tel:866-606-3700" target="_blank" style="text-decoration: underline; color: #414042; white-space: nowrap"><span>8&zwj;66&#8209;60&zwj;6&#8209;3&zwj;70&zwj;0</span></a>
                                                            </p>
                                                            <p style="margin: 0px">
                                                                (TTY: <a href="tel:711" target="_blank" style="white-space: nowrap; color: #414042; text-decoration: underline"><span style="white-space: nowrap; color: #414042">711</span></a
                                                                >)
                                                            </p>
                                                            <p style="margin: 0px">Mo&zwj;nd&zwj;ay–Fri&zwj;day, 8:0&zwj;0 a&zwj;.m. to 5&zwj;:0&zwj;0 p&zwj;.m.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> <td valign="top" width="232"> <![endif]-->
                                    <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="232" style="float: left; width: 232px">
                                        <tr>
                                            <td class="pt-2" style="padding-top: 0px; background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                    <tr>
                                                        <td style="mso-line-height-alt: 120%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="stack-column-center" align="right" style="padding-bottom: 7px; mso-line-height-alt: 120%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                                                        <p style="margin: 0px">
                                                                            <a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_footer" target="_blank" style="color: #414042; text-decoration: underline"><b style="color: #414042; text-decoration: underline">ILmeridian.com</b></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="stack-column-center pb-1" align="right" style="padding-bottom: 10px; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <a href="https://www.linkedin.com/company/meridian-of-illinois/" target="_blank"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/4095aea4-0e40-4528-a822-127e629e69ef.png" width="25" height="25" border="0" alt="LinkedIn icon" style="width: 25px; max-width: 25px; height: 25px; background: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; margin: 0" class="logo-center-on-narrow" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="hide-mobile" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; color: #414042"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></td>
                                            <!--[if !mso 9]><!-->
                                            <td class="hide-desktop" style="display: none; mso-hide: all; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; color: #414042"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></td>
                                            <!--<![endif]-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding pt-2" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 30px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572"> <tr> <td valign="top" width="362"> <![endif]-->
                                    <table class="stack-column" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="362" style="width: 362px; float: left">
                                        <tr>
                                            <td align="left" style="margin: 0; text-align: left; mso-line-height-alt: 100%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                                <p style="margin: 0px; margin-top: 0px">
                                                    <a style="color: #414042; text-decoration: none"><span>13&#8205;33 Burr Ridge Parkway, Suite 50&#8205;0, Burr&nbsp;Ridge,&nbsp;IL&nbsp;60&#8205;527</span></a>
                                                </p>
                                                <p style="margin: 0px; margin-top: 0px">&copy;20&zwj;24 Meridian. All Rights Reserved.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> <td valign="top" width="210"> <![endif]-->
                                    <table class="stack-column" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="210" style="width: 210px; float: left; background-color: #ffffff">
                                        <tr>
                                            <td valign="top" class="pt-1" align="left" style="margin: 0; text-align: right; mso-line-height-alt: 100%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                                <p style="margin: 0px; mso-line-height-alt: 100%; mso-line-height-rule: exactly">
                                                    <a href="https://www.ilmeridian.com/privacy-policy.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=checkin_footer" target="_blank" style="color: #414042; text-decoration: underline"><span>Privacy Policy</span></a
                                                    >&nbsp;&nbsp;<a href="https://cloud.info.ilmeridian.com/provider-unsubscribe" target="_blank" style="color: #414042; text-decoration: underline"><span>Unsubscribe</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- End Content -->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
        <div style="margin: 0; display: none; max-height: 0; font-size: 0; line-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">
            <custom name="opencounter" type="tracking" />
        </div>
    </body>
</html>
